# CodeCompanion.EntityFrameworkCore

./: README.md  nuget_pack.ps1
src/CodeCompanion.EntityFrameworkCore/: CodeCompanion.EntityFrameworkCore.csproj  CodeCompanionDbContext.cs  DbColumnInfo.cs  Footprint.cs  HotSaveDisabledException.cs  ICurrentFootprintProvider.cs
src/CodeCompanion.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs
src/EntityFrameworkCore/: CodeCompanion.EntityFrameworkCore.csproj  CodeCompanionDbContext.cs  DbColumnInfo.cs  DbContextExtensions.cs  DbSetExtensions.cs  EntityEntryExtensions.cs  EntityTypeBuilderExtensions.cs  Footprint.cs  IQueryableExtensions.cs  ShadowProperties.cs
src/EntityFrameworkCore/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  EntityTypeBuilderExtensions.cs
