<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Info -->
    <PackageId>CodeCompanion.EntityFrameworkCore</PackageId>
    <Version>1.1.0</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>CodeCompanion Libraries</Company>
    <Copyright>Copyright 2021 (c) John Josua Paderon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kblyr/CodeCompanion.EntityFrameworkCore</RepositoryUrl>
    <Description>CodeCompanion.EntityFrameworkCore</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/kblyr/CodeCompanion.EntityFrameworkCore/main/assets/logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/kblyr/CodeCompanion.EntityFrameworkCore/releases/tag/v1.0.7</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCompanion.Auditing" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

</Project>
